<html>
    <head>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <header>
            <div class="logo-container">
                <img src="assets/Logo.png" class="logo"/>
            </div>
            <nav class="navigation">
                <ul>
                    <li>Products</li>
                    <li>Solutions</li>
                    <li>Resources</li>
                    <li>Pricing</li>
                </ul>
                <button class="login-button">
                    login
                </button>
                <button class="try-button">
                    Try Whitepace free
                </button>
            </nav>

        </header>
        <div class="banner">
            <div class="banner-left">
                <h2>Get More Done with whitepace</h2>
            </div>
            <div class="banner-right">
            </div>
        </div>
    </body>
</html>